<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTES</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            background-color: lightgray;
        }

        header {
            padding: 10px;
        }

        header nav {
            background-color: pink;
            padding: 10px;
            border-radius: 10px;
        }

        main#container{
            padding: 10px;
        }

        main#container section#section1{
            background-color: blueviolet;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        main#container section#section2{
            background-color: blueviolet;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        main#container aside{
            background-color: salmon;
            padding: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: salmon;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            NAV
        </nav>
    </header>
    <main id="container">
        <section id="section1">
            SECTION 1
        </section>

        <section id="section2">
            SECTION 2
        </section>

        <aside>
            ASIDE
        </aside>
    </main>
    <footer>
        FOOTER
    </footer>
</body>
</html>