<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte da Cópia</title>
    <link rel="stylesheet" href="../styles/style.css">
    <style>
        a#datas{
            background-color: grey;
        }

        section#lista_datas{
            display: block;
        }

        section#lista_datas ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        section#lista_datas li {
            margin: 0;
            list-style-type: none;
            font-weight: bolder;
            text-shadow: 1px 1px 3px black;
            color: white;
        }

        section#lista_datas a {
            display: block;
            color: white;
            background-color: grey;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header id="header">
        <img src="../imagens/logoac.svg" alt="">
        <nav>
            <a href="../index.html" id="index">Início</a>
            <a href="contatos.html" id="contatos">Contatos</a>
            <a href="#">Produtos</a>
            <a href="datas.html" id="datas">Datas Comemorativas</a>
        </nav>
    </header>
    <main>
        <section id="lista_datas">
            <ul>
                <li><a href="#">Dia das Mães</a></li>
                <li><a href="#">Dia dos Pais</a></li>
                <li><a href="#">Dia dos Avós</a></li>
                <li><a href="#">Dia dos Namorados</a></li>
            </ul>
        </section>

        <section>
            <article id="dia_dos_pais">
                <h2>Canecas</h2>
                <div></div>
            </article>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>